{% extends "base.html" %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        Login
    </div>
    <div class="card-body">
        <form method="POST" action="/login">
            <div class="form-group">
                <label for="username">Username</label>
                <input name="username" type="text" class="form-control" id="username" placeholder="Enter username">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input name="password" type="password" class="form-control" id="password" placeholder="Password">
            </div>
            <button type="submit" class="btn btn-success">Login</button>
        </form>
    </div>
</div>
{% endblock %}