{% extends "base.html" %}
{% block title %}Register{% endblock %}

{% block content %}
<form method="POST" action="/register-post">
    <div class="form-group">
        <h1>Sign up for Twitter App</h1>
        <label for="username">Username</label>
        <input name="username" type="text" class="form-control" id="username" placeholder="Enter username">

        <label for="password">Password</label>
        <input name="password" type="password" class="form-control" id="password" placeholder="Enter password">
    </div>

    <button type="submit" class="btn btn-primary">Register</button>
</form>
{% endblock %}